Randomness seeded to: 148218677

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
Containers
-------------------------------------------------------------------------------
BM_Containers.cpp:16
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
vector                                         100             1    583.135 ms 
                                        5.84067 ms    5.83739 ms    5.84423 ms 
                                         17.415 us    15.2149 us    21.6445 us 
                                                                               
deque                                          100             1     589.87 ms 
                                         5.8902 ms    5.88708 ms    5.89337 ms 
                                         16.001 us    14.2672 us     18.353 us 
                                                                               
list                                           100             1     1.03481 s 
                                         10.342 ms    10.3319 ms    10.3526 ms 
                                        52.7842 us     46.649 us    61.6068 us 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

