Randomness seeded to: 3692251509

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
a.out is a Catch2 v3.8.1 host application.
Run with -? for options

-------------------------------------------------------------------------------
RandomData
-------------------------------------------------------------------------------
BM_RandomData1_1000.cpp:13
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
1x100000                                       100             1    582.336 ms 
                                        5.80654 ms    5.80085 ms     5.8196 ms 
                                        41.8182 us      21.85 us    82.9658 us 
                                                                               

-------------------------------------------------------------------------------
RandomData
-------------------------------------------------------------------------------
BM_RandomData1_1000.cpp:13
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
10x10000                                       100             1    582.953 ms 
                                        5.80925 ms    5.80631 ms    5.81278 ms 
                                        16.4259 us    13.9059 us    22.8314 us 
                                                                               

-------------------------------------------------------------------------------
RandomData
-------------------------------------------------------------------------------
BM_RandomData1_1000.cpp:13
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
100x1000                                       100             1    611.361 ms 
                                        5.97627 ms    5.97341 ms    5.97936 ms 
                                        15.1835 us    13.4801 us    17.9001 us 
                                                                               

-------------------------------------------------------------------------------
RandomData
-------------------------------------------------------------------------------
BM_RandomData1_1000.cpp:13
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
1000x100                                       100             1    745.365 ms 
                                        7.45518 ms    7.45255 ms    7.45794 ms 
                                        13.7591 us    12.1435 us    16.5457 us 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

